@import 'variables'
    
.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 99
    background: rgba(0,0,0,0.7)
    transition: 0.3s
    transform: scale(1.05)
    opacity: 0
    visibility: hidden
    pointer-events: none

    &.visible
        opacity: 1
        visibility: visible
        pointer-events: all
        transform: scale(1)

    &>div
        height: 100%
        width: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: white
        box-shadow: 0 5px 30px rgba(0,0,0,0.2)
        overflow: hidden

        .close
            position: absolute
            top: 0
            right: -1px
            z-index: 2
            border: none
            appearance: none
            background: rgba(0,0,0,0)
            font-size: 20px
            padding: 11px 14px 8px
            transition: 0.1s
            cursor: pointer
            outline: none

            &:hover
                opacity: 0.8

        &.VIDEO
            background: transparent

            video
                display: block
                max-height: 70vh

        &.YOUTUBE
            width: 1000px
            background: transparent

            iframe
                display: block
                width: 100%
                height: 560px

        // &.TEAM
        //     width: 100%
        //     max-width: 1000px

        //     .teamMember-modal
        //         display: flex
        //         justify-content: space-between
        //         align-items: flex-start
        //         padding: 50px

        //         &-image
        //             width: 40%
        //             padding-bottom: 50%
        //             background-position: center
        //             background-size: cover

        //         &-info
        //             width: 55%

        //             span
        //                 color: blue
        //                 text-transform: uppercase
        //                 margin: 0
        //                 font-size: 16px

        //         &-copy
        //             font-size: 16px

        //             p, ul, li
        //                 font-size: 16px

        //             ul
        //                 padding-left: 20px

        //                 li
        //                     display: list-item

        &.CONTACT
            background: none

        &.CONTACT_CONFIRM
            width: 500px
            text-align: center
            padding: 30px

            .close
                top: -30px
                right: -30px

            h2
                margin: 0

            .copy
                margin-top: 5px

                &>*
                    &:first-child
                        margin-top: 0

                    &:last-child
                        margin-bottom: 0





@media(max-width: 1000px)
    
    .modal
        &>div
            &.YOUTUBE
                width: 100%

                iframe
                    height: 400px


@media(max-width: 500px)
    
    .modal 
        & > div
            &.VIDEO 
                width: 90%

                video
                    width: 100%

            &.CONTACT_CONFIRM
                width: 90%

            &.TEAM
                .teamMember-modal
                    display: block
                    padding: 50px 20px 20px

                    &::after
                        content: ''
                        display: table
                        clear: both

                    &-image
                        float: left
                        margin: 0 20px 10px 0

                    &-info
                        width: 100%

                        h2
                            font-size: 20px

                    &-copy
                        float: left
                        font-size: 14px

                        p, li
                            font-size: 14px
                        