@import 'variables'
	
body
	font-family: $copy, sans-serif
	position: relative
	-webkit-tap-highlight-color: transparent
	-webkit-font-smoothing: antialiased
	box-sizing: border-box
	outline: none
	overflow: hidden
	font-size: 1.1vw
	font-size: clamp(13px, 1.1vw, 20px)
	font-weight: 100
	line-height: 1.3

*
	position: relative
	outline: none
	box-sizing: border-box

body, html
	margin: 0
	padding: 0
	overscroll-behavior-x: contain

	&.has-scroll-smooth 
		overflow: hidden 

		body 
			overflow: hidden 

			[data-scroll], [data-scroll-section]
				will-change: transform

		[data-scroll-container] 
			min-height: 100vh

.container
	width: 100%
	max-width: 1620px
	margin: auto
	padding: 0 30px

.body
	display: block
	background-color: $tan
	color: $grey
	transition: 0.3s

h1
	font-size: 4.2vw
	font-weight: 100

h2
	font-size: 28px
	font-size: 1.95vw
	font-size: clamp(16px, 1.95vw, 34px)
	font-weight: 100

a
	color: $grey
	text-decoration: none

	&:hover
		text-decoration: underline


.appearance-dark
	background-color: black
	color: $lightGrey





@media(max-width: 1020px)

	h1, .h1
		font-size: 40px





@media(max-width: 768px)

	body
		overflow: auto

	.body
		min-height: calc( 100vh - 60px )
