.TEAM
    width: 800px
    box-shadow: none !important

    &>div
        background: rgba(0,0,0,0) !important

    .team-modal
        padding: 5%
        background: white !important
        box-shadow: 0 5px 30px rgba(0,0,0,0.2)

        .member-grid
            display: flex

            @supports(display: grid)
                display: grid
                grid-template-columns: 30% 65%
                gap: 5%

            > img
                width: 30%
                margin: 0 5% 0 0

                @supports(display: grid)
                    width: 100%
                    margin: 0

            > section
                width: 65%
                margin: 0

                @supports(display: grid)
                    width: 100%

            .content
                padding-top: 16px

        img
            width: 100%
            height: 250px
            border-radius: 8px
            object-fit: cover
            object-position: center
