@import 'variables'

.single-post-sidebar
    width: 20%
    padding: 10px 0 100px
    position: sticky
    top: 50px

    h5
        color: $grey
        margin: 0 0 10px
        text-transform: uppercase
        font-weight: bold
        font-family: $heading

    > ul
        list-style: none
        margin: 0
        padding: 0

        > li
            margin: 0 0 40px

            &:last-child
                margin: 0

            > span
                color: $green

@media(max-width: 500px)
    .single-post-sidebar
        width: 100%
        padding-bottom: 32px

        ul
            display: flex
            justify-content: space-between
            
            li
                font-size: 18px

                h5
                    font-size: 18px

        &.share-only
            padding-bottom: 100px

            ul
                justify-content: center

                li
                    h5
                        text-align: center
                        margin-bottom: 32px

        > ul
            > li
                &:last-child
                    text-align: right
