@import 'styles/variables'

.single-post-hero
    padding: 0 0 150px

    &.is-inview
        .single-post-hero-details
            @extend .scroll-in-post

        .single-post-hero-content
            h2
                @extend .scroll-in-post

        .single-post-hero-excerpt
            @extend .scroll-in-post

    .container
        width: 100%
        height: 80vh
        max-height: 600px

    &-cont
        height: 100%
        background-color: $green
        display: flex
        justify-content: space-between
        padding: 80px 0 0

        &::before
            content: ''
            display: block
            position: absolute
            bottom: -10%
            right: -20%
            width: 60%
            height: 60%
            background-image: url(/images/singlePostHero.svg)
            background-size: cover
            background-position: center
            background-repeat: no-repeat

        &::after
            content: ''
            display: block
            position: absolute
            top: 0
            left: 99.9%
            width: 999999px
            height: 100%
            background-color: $green

    &-image
        width: 50%
        height: 100%
        background-size: cover
        background-position: center
        margin: 80px 0 0 -30px
        box-shadow: 0px 3px 10px rgba(0,0,0,0.1)

    &-details
        display: flex
        text-transform: uppercase
        @extend .scroll-in-pre

        > div
            letter-spacing: 1px
            
            &:first-child
                margin: 0 30px 0 0

    &-content
        width: 40%
        margin: 80px 7% 0 0
        color: white

        &.noImage
            width: 70%
            display: flex
            flex-direction: column
            margin: auto

        h2
            margin: 30px 0
            @extend .scroll-in-pre
            transition-delay: 0.2s

    &-excerpt
        @extend .scroll-in-pre
        transition-delay: 0.4s


@media(max-width: 500px)
    .single-post-hero
        padding: 0 0 150px
        margin-bottom: 48px
        
        .container
            padding: 0

        &-cont
            flex-direction: column
            height: auto

            &::before
                width: 80%
                height: 35%
                background-size: contain

            &::after
                display: none

        &-content
            width: 100%
            padding: 20px 20px 90px 20px
            margin-top: 16px

        &-image
            width: 100%
            margin: 0
            padding: 0 0 66% 0
