@import 'variables'

.single-post-related
    width: 100%
    margin: 0 0 100px

    h2
        font-weight: bold
        margin: 0px

    > ul
        display: -ms-grid
        -ms-grid-columns: 1fr 1fr 1fr 
        list-style: none
        margin: 30px 0 0
        padding: 0

        @supports(display: grid)
            display: grid
            grid-template-columns: repeat(3, 1fr)
            gap: 20px

        li
            &:nth-child(1)
                -ms-grid-column: 1
                margin-right: 20px

                @supports(display: grid)
                    margin-right: 0

            &:nth-child(2)
                -ms-grid-column: 2
                margin-right: 20px

                @supports(display: grid)
                    margin-right: 0

            &:nth-child(3)
                -ms-grid-column: 3





@media(max-width: 500px)

    .single-post-related
        > ul
            display: grid
            grid-template-columns: 1fr
            gap: 20px

            li
                width: 85%
                opacity: 0.3
                margin-right: 40px !important

                &.is-selected
                    opacity: 1

            .flickity-page-dots
                justify-content: center

                .dot
                    width: 20px !important
                    height: 20px !important
                    border-radius: 20px !important

                    &::before
                        min-width: 20px
                        border-radius: 20px

                    &.is-selected
                        width: 50px !important
