@import 'variables'

.single-post-main

    .container
        display: flex
        flex-wrap: wrap
        align-items: flex-start

@media(max-width: 500px)
    .single-post
        &-main
            .container
                flex-direction: column
