@import 'variables'

.single-post-share
    > ul
        list-style: none
        margin: 0
        padding: 0
        display: flex

        li
            margin: 0 10px 0 0

            &:last-child
                margin: 0

            a
                width: 46px
                height: 46px
                display: flex
                justify-content: center
                align-items: center
                border: 1px solid transparentize($green, 0.7)
                opacity: 0.7
                transition: 0.2s

                &:hover
                    opacity: 1

            svg
                width: 45%
                fill: $green

// @media(max-width: 500px)


