.search-field
    button
        height: 48px
        padding: 0 8px 0 16px
        outline: none
        border-radius: 8px 0 0 8px
        border: 0.5px solid grey
        border-right: 0
        background: none
        cursor: pointer

    input
        height: 44px
        outline: none
        border-radius: 0 8px 8px 0
        border: 0.5px solid grey
        border-left: 0