@import 'variables'

.button
    display: flex
    align-items: center
    padding: 12px 18px
    font-size: 16px
    line-height: 18px
    background-color: $blue
    color: white
    border: 1px solid $blue
    border-radius: $borderRadius
    text-decoration: none
    transition: background-color 0.2s, color 0.2s, border-color 0.2s
    cursor: pointer
    font-family: $copy

    svg
        width: 18px
        height: 18px
        margin: 0 0 0 10px
        transition: all 0.2s

        path
            stroke: white
            transition: stroke 0.2s

    &:hover
        background-color: white
        color: $blue
        border-color: white

        svg
            path
                stroke: $blue

    &-border
        border-color: white

        &:hover
            border-color: $blue

    &-inverted
        background-color: white
        color: $blue
        border-color: white

        svg
            path
                stroke: $blue

        &:hover
            background-color: $blue
            color: white
            border-color: $blue

            svg
                path
                    stroke: white

        &.button-border
            border-color: $blue

            &:hover
                border-color: white

    &-compact
        padding: 8px 12px
        font-size: 14px
        line-height: 14px

        svg
            width: 14px
            height: 14px
            margin: 0 0 0 8px

    &-linkedin
        svg
            width: 58px
            fill: white

        &:hover
            svg
                fill: $blue

        &.button-purple
            background-color: $purple

            &:hover
                background-color: white

                svg
                    fill: $purple

    &-seek
        svg
            width: 42px
            fill: white

        &:hover
            svg
                fill: $blue

        &.button-purple
            background-color: $purple

            &:hover
                background-color: white

                svg
                    fill: $purple
